#BlueJ class context
comment0.target=TermbaumPflanzer
comment1.params=pTerm
comment1.target=TermbaumPflanzer(java.lang.String)
comment2.params=
comment2.target=BinaryTree\ baum()
comment3.params=
comment3.target=char\ naechstesZeichen()
comment4.params=
comment4.target=boolean\ istZiffer()
comment5.params=
comment5.target=BinaryTree\ baumAusTerm()
comment6.params=
comment6.target=BinaryTree\ baumAusSummand()
comment7.params=
comment7.target=BinaryTree\ baumAusFaktor()
comment8.params=
comment8.target=java.lang.String\ zahl()
numComments=9
